.container{
    width: 98%;
    height: 800px;
    display: grid;   
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap:10px;
    margin-top: 15px;      
}
.cardsize{   
    border:none;
    box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.2);   
    text-align: center;
    margin:5px;
    margin-top:3px;
    cursor:pointer;
    width:300px;
    height:345px;   
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    justify-content: center;
    align-content: center;    
}
.imagesize{
    width: 150px; 
    height: 170px;
    background-color: white;
    box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.2);
    margin: 5px;
    padding: 5px;
}
.alignpic{
padding-left: 60px;    
}
.title,.price{
    font-size: 16px;
    font-weight: 600;
    color: rgb(8, 3, 62);    
}
.discount{
    font-size: 16px;
    font-weight: 600;
    color: rgb(236, 91, 23);  
}
.category,.rating{
    color: rgb(11, 0, 0);
    font-size: 16px;
    font-weight: 600;
}
.description{
    font-size: 11px;
    font-weight: 500;
} 
 .card-textformat{
  text-align: center;
 } 
 .cardbody{
    justify-content: center;
    align-items: center;
 }
 @media screen and (max-width: 768px){
    .container{
        width: 50%;
        height: 50%;
        font-size:small;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    } 
 }
 @media screen and (min-width: 1000px){
    .container{
        width: 98%;
        height:800px;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
       
    } 
 }